<project name="VDImaging"  default="deploy"  basedir=".">
    <!-- set global properties for this build -->
    <property name="dir.launch4j" location="c:\Program Files (x86)\Launch4j" />
    <property name="exe.inno" location="C:\Program Files (x86)\Inno Setup 5\iscc.exe" />
    <property name="dir.jre" location="c:\Program Files\Java\jre1.8.0_201" />
    <property name="dir.packages" value="./packages" />
    <property name="dir.src" value="./src" />
    <property name="dir.resources" value="./resources" />
    <property name="dir.bin" value="./bin" />
    <property name="dir.dist" value="./dist" />
    <property name="dir.dist.jar" value="./dist/jar"/>
    <property name="dir.dist.exe" value="./dist/exe"/>
    <property name="dir.dist.setup" value="./dist/setup"/>
    <property file="build.properties"/>

    <taskdef name="launch4j"
        classname="net.sf.launch4j.ant.Launch4jTask"
        classpath="${dir.launch4j}/launch4j.jar
            :${dir.launch4j}/lib/xstream.jar" />

    <path id="project.classpath">
        <fileset dir="${dir.packages}" casesensitive="no">
            <include name="apache-commons-lang.jar"/>
            <include name="ini4j-0.5.4.jar"/>
            <include name="jna-3.2.5.jar"/>
        </fileset>
        <fileset dir="${dir.jre}/lib" casesensitive="no">
            <include name="charsets.jar"/>
            <include name="jce.jar"/>
            <include name="jfr.jar"/>
            <include name="jsse.jar"/>
            <include name="resources.jar"/>
            <include name="rt.jar"/>
        </fileset>
        <fileset dir="${dir.jre}/lib/ext" casesensitive="no">
            <include name="access-bridge-64.jar"/>
            <include name="cldrdata.jar"/>
            <include name="dnsns.jar"/>
            <include name="jaccess.jar"/>
            <include name="jfxrt.jar"/>
            <include name="localedata.jar"/>
            <include name="nashorn.jar"/>
            <include name="sunec.jar"/>
            <include name="sunjce_provider.jar"/>
            <include name="sunmscapi.jar"/>
            <include name="sunpkcs11.jar"/>
            <include name="zipfs.jar"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the dist directory structure used by compile and copy the deployment descriptors into it-->
        <tstamp>
            <format property="time_stamp" pattern="MM-dd-yyyy-hh-mm-aa"/>
        </tstamp> 

        <mkdir dir="${dir.bin}"/>
        <mkdir dir="${dir.dist.jar}"/>
        <mkdir dir="${dir.dist.exe}"/>
        <mkdir dir="${dir.dist.setup}"/>
    </target>

    <target name="clean">
        <!-- Sometimes you can clean with deleting the module file but it is best dealt on an as needed basis -->
        <delete dir="${dir.bin}"/>
        <delete dir="${dir.dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac optimize="yes" debug="yes" srcdir="${dir.src}" nowarn="on" destdir="${dir.bin}">
            <classpath refid="project.classpath" />
        </javac>
        <copy todir="${dir.bin}/resources">
           <fileset dir="${dir.resources}"/>
        </copy>
    </target>

    <target name="jar-appli" depends="compile">
        <jar destfile="${dir.dist.jar}/VDImagingAppli.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.visiodent.vdradiology.Handler"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.bin}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.packages}/apache-commons-lang.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.packages}/ini4j-0.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.packages}/jna-3.2.5.jar"/>
        </jar>
    </target>

    <target name="jar-config" depends="compile">
        <jar destfile="${dir.dist.jar}/VDImagingConfig.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.visiodent.vdradiology.Setup"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.bin}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.packages}/apache-commons-lang.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.packages}/ini4j-0.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.packages}/jna-3.2.5.jar"/>
        </jar>
    </target>

    <target name="exe-appli" depends="jar-appli">
        <launch4j configFile="launch4j/configAppli.xml" />
    </target>

    <target name="exe-config" depends="jar-config">
        <launch4j configFile="launch4j/configConfig.xml" />
    </target>

    <target name="deploy" depends="exe-appli,exe-config">
		<exec executable="${exe.inno}">
			<arg value="setup/VDImaging.iss" />
		</exec>
    </target>
</project>